<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            background: #2A2734;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
        }
        div{
            height: 80px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 46px;
            cursor: pointer;
            margin: 0 4px;
            border-radius: 20px;
            color: yellow;
            text-shadow: 0 0 15px yellow, 0 0 25px yellow;
            animation: animate 1.5s linear infinite;
        }
        @keyframes animate {
            0% {
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <ul>
<li>
<div>L</div></li>
<li><div>o</div>
</li><div>v</div>
<li><div>e</div></li>
<li><div>Y</div></li>
<li><div>o</div></li>
<li><div>u</div></li>
<li><div>S</div></li>
<li><div>h</div></li>
<li><div>❤️</div></li>
    </ul>
    
</body>
</html>